/**
* Watch Component styling
* TODO: Make this work with the shadow dom instead of light dom.
*/
esc-watch .watch {
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: url('/images/backgroundWatch.png');
    background-size: cover;
    color: white;
    z-index: 0.5;
}

esc-watch .watch .time_header {
    font-size: 20px;
    margin-left: 15%;
    margin-top: 20%;
    height: 18px;
}

esc-watch .watch .time {
    font-size: 28px;
    margin-left: 30%;
    margin-top: 5%;
    height: 32px;
}

esc-watch .watch .hintsLeftHeader {
  font-size: 20px;
  margin-left: 25%;
  margin-top: 3%;
  height: 18px;
}

esc-watch .watch .hintsLeft {
  font-size: 20px;
  margin-left: 50%;
  margin-top: 5%;
  height: 30px;
}

esc-watch .watch .hint-button {
  font-size: 30px;
  margin-left: 32%;
  margin-top: 5%;
  height: 38px;
}

esc-time-panel .time {
    font-size: 20px;
    margin-left: 30%;
    margin-top: 5%;
    height: 32px;
}

esc-html-panel.unlockPanel .unlockPad {  
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: normal;

  /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Title Title Title Title Title Title"
      "Number-Pad Number-Pad Number-Pad Number-Pad Number-Pad Number-Pad"
      "Action Action Action Action Action Action"; */
  }
  
  esc-html-panel.unlockPanel .Title { 
    /* grid-area: Title;  */
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    text-align: center;
}
  
  esc-html-panel.unlockPanel .Number-Pad { 
    /* grid-area: Number-Pad;  */
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    text-align: center;
}
esc-html-panel.unlockPanel .Number-Pad .container {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: normal;
}
  
esc-html-panel.unlockPanel .Number-Pad .entry {
    width: 30px;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    border: 1px solid black;
  }

  esc-html-panel.unlockPanel .Number-Pad .entry input[type="text"] {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    border: none;
  }


    
  esc-html-panel.unlockPanel .Action { 
    text-align: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    text-align: center;
    width: 95%
}
  
